.col-lg-2
  .container.center-block  
    .jumbotron
      h2 New 

      == form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        == devise_error_messages!

        .field
          == f.label :email
          br
          == f.email_field :email, autofocus: true, class: "input form-control"

        br

        .field
          == f.label :password
          -if @minimum_password_length
            em
              |(
              == @minimum_password_length 
              |characters minimum)
          br
          == f.password_field :password, autocomplete: "off", class: "input form-control"


        br
        .field
          == f.label :password_confirmation
          br
          == f.password_field :password_confirmation, autocomplete: "off", class: "input form-control"

        br

        .actions
          =f.submit 'Sign up', class: 'button btn btn-success'

      == render "devise/shared/links"
