.container
  .row.clearfix
    .col-md-6.col-md-offset-3.column
      .jumbotron
        h2.text-center Регистрация 

        == form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          == devise_error_messages!

          .field
            == f.label :email
            br
            == f.email_field :email, autofocus: true, 
            class: "input form-control"

          br

          .field
            == f.label "Пароль"       
            br
            == f.password_field :password, autocomplete: "off", 
            class: "input form-control"
            -if @minimum_password_length
            em
              == @minimum_password_length
              ' 
              | символов минимум

          br
          .field
            == f.label "Пароль подтверждение"
            br
            == f.password_field :password_confirmation, 
            autocomplete: "off", class: "input form-control"

          br

          .actions
            =f.submit 'Создать', class: 'button btn btn-success'

        <!-- == render "devise/shared/links" -->
