#allerts

= form_for @task,  multipart: true do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Название"
    = f.text_field :title, class: "form-control"
  br
  .field
    = f.label "Описание"
    = f.text_area :description, class: "form-control"
  br
  .field
    = f.label "Профиль"
    = f.collection_select :client_id, @clients || [], :id, :name, {},class: "form-control"
   
  - if !current_user.is_admin?
    br
    .field
      = f.label "Стоимость"
      = f.number_field :price, class: "form-control", disabled: true

  - if current_user.is_admin?
    br
    = f.label "Стоимость"
    = f.number_field :price, class: "form-control"
    
    br
    .field
      = f.label "Статус"
      = f.collection_select :task_status_id, @statuses, :id, :name, {},class: "form-control"


  br
  - if !@task.attachments.empty?
    .panel.panel-default
      .panel-heading
          |Вложения загруженные
      .panel-body
        - @task.attachments.each do |a|
          .panel
            =link_to a.name, download_attachment_task_path(a.id)
            span#remove_attachment.btn.btn-xs.btn-danger.pull-right onclick="removeAttachment($(this))" data-attachment_id = "#{a.id}"
              |&times;
            
  = f.fields_for @task.attachments do |p|
    div#new_choice_form style="display: none;" 
      = render partial: "task_attachment", locals: {g:p}
    #task_attachments.field

          
          

  a#addNewChoice.btn.btn-info.pull-right href="javascript:;" 
    |Новое вложение
  br
  br
  .actions = f.submit "Сохранить", class: "btn btn-success"
  br

