= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Название"
    = f.text_field :title, class: "form-control"
  br
  .field
    = f.label "Описание"
    = f.text_area :description, class: "form-control"
  br
  .field
    = f.label "Профиль"
    = f.collection_select :client_id, @clients, :id, :name, {},class: "form-control"
  br
  .actions = f.submit "Сохранить", class: "btn btn-success"
