= form_for @task, remote: true, format: :json, multipart: true do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Название"
    = f.text_field :title, class: "form-control"
  br
  .field
    = f.label "Описание"
    = f.text_area :description, class: "form-control"
  br
  .field
    = f.label "Профиль"
    = f.collection_select :client_id, @clients, :id, :name, {},class: "form-control"
   
  br
  -if !@task.attachments.empty?
    .panel.panel-default
      .panel-heading
          |Вложения загруженные
      .panel-body
        - @task.attachments.each do |a|
          .panel
            =link_to a.name, download_attachment_task_path(a.id)
            =link_to "x", remove_attachment_task_path(a.id), class: "btn btn-xs btn-danger pull-right"
            
  = f.fields_for @task.attachments do |p|
    div#new_choice_form style="display: none;" 
      = render partial: "task_attachment", locals: {g:p}
    #task_attachments.field
      .panel.panel-info
        .panel-heading
          |Вложение
        .panel-body
          = label_tag "Наименование"     
          = p.text_field :name, class: "form-control form-inline", name: "attachments_name[]"
          br
          = label_tag "Файл" 
          = p.file_field :source, multiple: true, class: "form-control", name: "attachments_source[]"
          
          

  a#addNewChoice.btn.btn-info.pull-right href="javascript:;" 
    |Новое вложение
  br
  br
  .actions = f.submit "Сохранить", class: "btn btn-success"
  br

