.panel.panel-info
    .panel-heading
      |Вложение
    .panel-body
      a.btn.btn-xs.btn-danger.pull-right href="#" onclick="removeChoice($(this))"
      	|&times;
      = label_tag "Наименование"     
      = g.text_field :name, class: "form-control", 
      	name: "attachments_name[]"
      br
      = label_tag "Файл" 
      = g.file_field :source, multiple: true, class: "form-control", name: "attachments_source[]"