.container
  .row.clearfix
    .col-md-6.col-md-offset-3.column
    	.jumbotron
			p#notice = notice

			p
			  strong Название :
			  '
			  = @task.title
			p
			  strong Описание :
			  '
			  = @task.description

			= link_to 'Изменить', edit_task_path(@task), class: "btn btn-default"
			'
			= link_to 'Назад', tasks_path, class: "btn btn-default"
