= form_for @task_status do |f|
  - if @task_status.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task_status.errors.count, "error")} prohibited this task_status from being saved:"
      ul
        - @task_status.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Наименование"
    = f.text_field :name, class: "form-control"
    br
  .actions = f.submit "Сохранить", class: "btn btn-success"
