= form_for @client do |f|
  - if @client.errors.any?
    #error_explanation
      h4 = "#{pluralize(@client.errors.count, "error")} prohibited this client from being saved:"
      ul
        - @client.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Наименование"
    = f.text_field :name, class: "form-control"

  br
  .field
    = f.label "ФИО контактного лица"
    = f.text_field :fio, class: "form-control"

  br
  .field
    = f.label "Адрес сайта компании"
    = f.text_field :site, class: "form-control"

  br
  .field
    = f.label "Описание"
    = f.text_area :description, class: "form-control"
  br
  .actions = f.submit "Сохранить", class: "button btn btn-success"
