.container
  h2 Клиенты
  br
  = link_to 'Добавить', new_client_path, class: "btn btn-success"
  '
  = link_to 'Назад',  pages_control_panel_url, class: "btn btn-default"
  br
  br
  table.table.table-bordered
    thead
      tr
        th Наименование
        th ФИО представителя
        th Сайт
        th Описание
        th Последне посещение
        th
        th
        th

    tbody
    -if !@clients.nil?
      - @clients.each do |client|
        tr
          td = client.name
          td = client.fio
          td = client.site
          td = client.description
          td = client.last_in

          td.text-center 
            = link_to 'Просмотр', client, 
            class: "btn btn-default"

          td.text-center 
            = link_to 'Редактировать', edit_client_path(client),
            class: "btn btn-default"

          td.text-center 
            = link_to 'Удалить', client, 
            data: {:confirm => 'Вы уверены?'}, :method => :delete, 
            class: "btn btn-danger"




