h1 Listing clients

table
  thead
    tr
      th New
      th Create
      th Edit
      th Update
      th Destroy
      th Index
      th Show
      th
      th
      th

  tbody
    - @clients.each do |client|
      tr
        td = client.new
        td = client.create
        td = client.edit
        td = client.update
        td = client.destroy
        td = client.index
        td = client.show
        td = link_to 'Show', client
        td = link_to 'Edit', edit_client_path(client)
        td = link_to 'Destroy', client, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Client', new_client_path
