.container
  .row.clearfix
    .col-md-6.col-md-offset-3.column
      .jumbotron
        p
          strong 
            | Наименование: 
            = @client.name
        p
          strong 
            |ФИО ответственного лица: 
            = @client.fio
        p
          strong 
            |Сайт: 
            = @client.site
        p
          strong 
            |Описание: 
            = @client.description
        p
          strong 
            |Последнее посещение:
            = @client.last_in

        = link_to 'Назад', clients_path, class: "btn btn-default"