= form_for @setting do |f|
  - if @setting.errors.any?
    #error_explanation
      h2 = "#{pluralize(@setting.errors.count, "error")} prohibited this setting from being saved:"
      ul
        - @setting.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Наименование"
    br
    = f.text_field :name, class: "form-control"
    br
  .field
    = f.label "Значение"
    br
    = f.text_field :value, class: "form-control"
    br
  .field
    = f.label "Описание"
    br
    = f.text_field :description, class: "form-control"
    br
  .actions 
    = f.submit "Сохраниеть", class: "btn btn-success"