-if (!current_user.nil? && current_user.client.empty?)
	.col-mid-6
		.alert.alert-danger role="alert"
			|Для данного пользователя не создан профиль, создание задач будет невозможно.
			| Для продолжения работы
			=link_to " заполните профиль",  new_client_path

.container
	.col-lg-8
		ul.list-group

			li.list-group-item
			  	=link_to "Редактировать настройки", 
			  	edit_user_registration_path(current_user)

			-if (!current_user.nil? && !current_user.client.nil?)
				li.list-group-item
					=link_to "Профили",  
					clients_path

			li.list-group-item
			  	=link_to "Клиенты", 
			  	clients_path

		  	li.list-group-item
			  	=link_to "Задачи", 
			  	tasks_path

		  	li.list-group-item
			  	=link_to "Статусы задач", 
			  	task_statuses_path

