-if (!current_user.nil? && current_user.client.empty?)
	.col-mid-6
		.alert.alert-danger role="alert"
			|Для данного пользователя не создан профиль, создание задач будет невозможно.
			| Для продолжения работы
			=link_to " заполните профиль",  new_client_path

.container
	.col-lg-8
		ul.list-group

			li.list-group-item
			  	=link_to "Параметры входа", 
			  	edit_user_registration_path(current_user)
			  	
			li.list-group-item
				=link_to "Профили",  
				clients_path

			-if (!current_user.nil? && !current_user.client.nil? && !current_user.client.empty?)
			  	li.list-group-item
				  	=link_to "Задачи", 
				  	tasks_path

		  	-if (!current_user.nil? && current_user.is_admin?)
				li.list-group-item
				  	=link_to "Пользователи", 
				  	users_index_path

			  	li.list-group-item
				  	=link_to "Статусы задач", 
				  	task_statuses_path

			  	li.list-group-item
				  	=link_to "Настройки системы", 
				  	settings_path
