.container
  .row.clearfix
    .col-md-8.col-md-offset-1.column
    	.jumbotron
			h3 
				|Корзина
				=link_to("Назад", pages_control_panel_path, class: "btn btn-default pull-right")

			-if @cart.cart_items.nil? || @cart.cart_items.empty?
				p В настоящий момент корзина пуста
			-else
				table.table.table-stripeds
					thead
						th
						th
							|#
						th
							|Клиент
						th
							|Наименование задачи
						th
							|Цена
					tbody
						-@cart.cart_items.each.with_index  do |item, index|
							tr
								td
									=link_to("x",carts_delete_item_path(id: item.id), class: "btn btn-danger btn-xs", method: :delete,
									 data: {confirm: "Вы уверены что хотите удалить позицию из корзины?"})
								td
									=(index+1).to_s
								td
									=item.task.client.name
								td
									=item.task.title
								td
									=number_to_currency(item.task.price)
					tfoot
						tr
							td
								|Итого
							td
							td
							td
							td
								= number_to_currency((@cart.cart_items.inject(0){|sum, item| sum += item.task.price}))
								




