.container
  .row.clearfix
    .col-md-6.col-md-offset-3.column
      .jumbotron
        h2.text-center Вход

        == form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, class: "form-control" 
          br
          .field
            = f.label "Пароль"
            br
            = f.password_field :password, autocomplete: "off", class: "form-control" 

          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label "Запомнить"
              
          .actions.text-center
            = f.submit "Войти", class: "button btn btn-success"

        .text-center
          = render "devise/shared/links"
