doctype html
html
	head
	  title ExecutorOfTasks
	  == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
	  == javascript_include_tag 'application', 'data-turbolinks-track' => true
	  == csrf_meta_tags

	body

		nav.navbar.navbar-inverse.navbar-fixed
		  	.container-fluid
		  		.navbar-header
      				span.navbar-brand
      					|Executor of tasks


  				form.navbar-form.navbar-right role="search"
	  				-if user_signed_in?
	  					span#greetings
	  						|Здравствуйте! 
	  						= link_to current_user.email, pages_control_panel_path

	  					.form-group
							=link_to(content_tag(:span, 'Выйти', class: "span glyphicon.glyphicon-log-out"), 
							destroy_user_session_path, method: :delete, class: "button btn btn-danger")
							|&nbsp;&nbsp;&nbsp;

							-if (!current_user.cart.nil? && !current_user.cart.cart_items.empty?)
								=link_to carts_show_path
									=content_tag(:button, class: "btn btn-default")
										|Корзина
										'
										=content_tag(:span , current_user.cart.cart_items.count, class: "badge")
							-else
								=link_to("Корзина", carts_show_path, class: "btn btn-default")
								
	  				-else
						.form-group
							=link_to('Войти', new_user_session_path, class: "button btn btn-success")
						.form-group
							=link_to('Регистрация', new_user_registration_path, class: "button btn btn-primary")

		.container
			- flash.each do |key, value|
				div class="alert alert-#{ key=='alert'? 'danger' : 'success'}"
					button.close type="button" data-dismiss="alert" aria-label="Close"
						span aria-hidden="true"
							|&times;
					=value

		== yield 
